<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
  <head>
    <title>Outdoors</title>
    <!-- auto-refresh every 15 minutes (= 900 seconds) -->
    <meta http-equiv="refresh" content="900" />
    <style>
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
body {
  font-family: Sans-Serif;
  height: 100%;
  margin: 0px;
}
.cell {
}
div {
  /* https://stackoverflow.com/a/8855458 */
  display: inline-block;
  font-size: 24px;
}
.refresh {
  background-color: yellow;
  position: absolute;
  top: 0px;
  left: 45%;
  width: 10%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
    </style>
  </head>
  <body class="grid-container">
    <div class="refresh" onclick="window.location.reload(true); return false;">
      Refresh
    </div>
    <div style="grid-column: 1 / 1; grid-row: 1 / span 2;">
      <iframe
        height="100%"
        width="100%"
        scrolling="no"
        align="top"
        frameborder="0"
        allowtransparency="true"
        src="https://weather.gc.ca/en/location/index.html?coords=45.321,-75.828#mainContent">
      Observations: Ottawa, Ontario, Canada
      </iframe>
    </div>
    <div style="grid-column: 2 / 2; grid-row: 1 / 1;">
      <iframe
        height="100%"
        width="100%"
        scrolling="no"
        align="top"
        frameborder="0"
        allowtransparency="true"
        src="https://weather.gc.ca/en/forecast/hourly/index.html?coords=45.321,-75.828#wb-cont">
        Forecast: Ottawa, Ontario, Canada
      </iframe>
    </div>
    <div style="grid-column: 2 / 2; grid-row: 2 / 2;">
      <iframe
        height="100%"
        width="100%"
        scrolling="no"
        align="top"
        frameborder="0"
        allowtransparency="true"
        src="https://map.purpleair.com/1/m/i/mAQI/a10/p604800/cC0?select=93591#14.06/45.28384/-75.87433">
        PurpleAir Real-Time Air Quality Map - Eagleson at Stonehaven
      </iframe>
    </div>
  </body>
</html>
